<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EphyActionBarEnd" parent="GtkBox">
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="browser_action_box">
        <property name="spacing">6</property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="downloads_revealer">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkMenuButton" id="downloads_button">
            <!-- Translators: tooltip for the downloads button -->
            <property name="tooltip_text" translatable="yes">View downloads</property>
            <property name="receives_default">True</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="downloads_icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="bookmark_button">
        <!-- Translators: tooltip for the bookmark button -->
        <property name="tooltip_text" translatable="yes">Bookmark page</property>
        <property name="icon-name">ephy-non-starred-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="bookmarks_button">
        <!-- Translators: tooltip for the bookmarks popover button -->
        <property name="tooltip_text" translatable="yes">View and manage your bookmarks</property>
        <property name="icon-name">ephy-library-symbolic</property>
        <property name="popover">
          <object class="EphyBookmarksPopover" id="bookmarks_popover"/>
        </property>
      </object>
    </child>
  </template>
</interface>
